# common-lib

./: README.md  build.gradle
src/main/java/com/jellyx/common/connections/dto/connection/: ExternalConnectionDto.java
src/main/java/com/jellyx/common/connections/dto/provider/: ProviderDto.java
src/main/java/com/jellyx/common/domain/ai/: AIAgent.java  AIAvailableModel.java  ConversationMemory.java  ConversationMessage.java  Instrument.java  KnowledgeBase.java  MemoryType.java  MessageType.java
src/main/java/com/jellyx/common/domain/billing/: OperationCategory.java  OperationType.java
src/main/java/com/jellyx/common/domain/billing/dto/: ApiResponse.java  BillingTransactionDTO.java  LimitValidationResult.java  MoneyBalanceDTO.java  PaymentDTO.java  SubscriptionDTO.java  SubscriptionPlanDTO.java  TokenBalanceDTO.java  TokenValidationResponseDTO.java  UserBalanceSummaryDTO.java
src/main/java/com/jellyx/common/domain/billing/event/: SubscriptionEvent.java
src/main/java/com/jellyx/common/domain/connection/: ExternalConnection.java  OAuth2Provider.java  Provider.java  ProviderAdditionalParam.java
src/main/java/com/jellyx/common/domain/connection/impl/: ApiKeyExternalConnection.java  BasicExternalConnection.java  OAuth2ExternalConnection.java
src/main/java/com/jellyx/common/domain/log/: LogLevel.java  SystemEventLog.java  SystemEventType.java  WorkflowSubscriptionLog.java
src/main/java/com/jellyx/common/domain/moduleconfiguration/: AuthType.java  InputParameter.java  InterfaceFieldType.java  Module.java  ModuleAction.java  ModuleConfiguration.java  ModuleTrigger.java  ModuleVersion.java  NestedFieldOption.java  PaginationStrategy.java  ParamType.java  PreviewConfig.java  PreviewType.java  RequestType.java  ResponseType.java  TriggerType.java  VersionStatus.java
src/main/java/com/jellyx/common/domain/moduleconfiguration/impl/: HttpAPIModuleConfiguration.java
src/main/java/com/jellyx/common/domain/moduleconfiguration/parameter/: DependencyConditionType.java  ParameterDependency.java  VisibilityAction.java
src/main/java/com/jellyx/common/domain/workflow/: ScheduledType.java  SchedulerSettings.java  Workflow.java  WorkflowExecutionMode.java  WorkflowTriggerSubscription.java  WorkflowType.java
src/main/java/com/jellyx/common/dto/: JellyxApiResponse.java
src/main/java/com/jellyx/common/dto/condition/: ComparisonOperator.java  Condition.java  ConditionGroup.java  LogicalOperator.java  Operand.java  OperandType.java
src/main/java/com/jellyx/common/dto/module/: ModuleActionShortInfoDTO.java  ModuleFullInfoDTO.java  ModuleShortInfoDTO.java  ModuleTriggerShortInfoDTO.java  ModuleVersionInfoDTO.java
src/main/java/com/jellyx/common/dto/moduleconfiguration/: ModuleApiHandlerDTO.java  ModuleConfigurationShortInfoDTO.java  PreviewConfigDTO.java  ResponseTypeDTO.java
src/main/java/com/jellyx/common/dto/test/: AIAgentTestRequest.java
src/main/java/com/jellyx/common/dto/workflow/: CreateCommandWorkflowDTO.java  WorkflowShortInfoDTO.java
src/main/java/com/jellyx/common/dto/workspace/: CreateCommandWorkspaceDTO.java  WorkspaceShortInfoDTO.java
src/main/java/com/jellyx/common/email/: ImapReader.java  SmtpSender.java
src/main/java/com/jellyx/common/email/dto/: EmailBody.java  EmailBodyType.java  ResponseEmailBody.java
src/main/java/com/jellyx/common/http/: ResponseWrapper.java  ResponseWrapperDto.java
src/main/java/com/jellyx/common/mapper/: ModuleApiHandlerDTOMapper.java  ModuleShortInfoMapper.java
src/main/java/com/jellyx/common/notification/dto/: NotificationType.java  SendEmailEvent.java
src/main/java/com/jellyx/common/utils/: ActionHttpMethodType.java  ProviderUrlManager.java
src/main/java/com/modula/common/domain/moduleconfiguration/: ModuleAction.java  ModuleTrigger.java
src/test/java/com/jellyx/common/: CommonLibApplicationTests.java
(+61 files in other folders)
